*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
 
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.flex-col{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex-row{
  display:flex;
  justify-content: space-between;
}
.container{

  padding-block:2rem ;
 
  font-size: 1.5rem;
  width: 100%;
  gap: 1.5rem;
}
.container>h1{
  font-size: 2rem;
}
.container>*{
  margin-inline:auto;
  max-width: 87%;

}


input{
  font-size: 1.5rem;
  text-align: center;

  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
}
@media (min-width:600px) {
  .container{

    padding-inline: 1.5rem;
    max-width: 40rem;
  }
  input,button{
   max-width: 10rem;
  }
}
